SECRET_KEY='gnagb893gnmadggmdboskn24624t6ibo2inb2p9' # секретный ключ Django
DB_ENGINE=django.db.backends.postgresql # если работаем с postgresql
POSTGRES_DB=mydbname
DB_NAME=mydbname # имя базы данных
POSTGRES_USER=mydbuser # логин для подключения к базе данных
POSTGRES_PASSWORD=mydbpass # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
ALLOWED_HOSTS_LIST=localhost 127.0.0.1 # список разрешенных хостов, разделенных пробелом
                    # например:
                    # ALLOWED_HOSTS_LIST=8.8.8.8 imaginary.com localhost